<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Video Gallery - With Search and Filtration11111</title>
  
  
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/foundation/6.2.3/foundation.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <meta name="viewport" content="width=device-width, initial-scale=1">

<div class="row" style="padding-top:10px;">    
   <div class="columns medium-12 small-centered">
   </div>
</div>
<div id="videoGallery" class="video-gallery">

  <!-- Video -->
  <div class="row" data-video-container style="display:none;">
    <div class="columns medium-12">
      <div class="flex-video widescreen">
      </div>
    </div>
  </div>
 
  
  <!-- Search / Filter -->
  <div class="medium">    
    <div class="columns medium-12">
      <select name="category" id="filter">
        <option selected="selected" value="">View All Videos</option>
        <option value="Getting Started">Getting Started</option>
        <option value="Dashboard">Dashboard</option>
        <option value="Relationships">Relationships</option>
        <option value="Marketing">Marketing</option>
        <option value="My Business">My Business</option>
        <option value="My Team">My Team</option>
        <option value="Calendar">Calendar</option>
        <option value="Settings">Settings</option>
        <option value="Enochian Magic">Enochian Magic</option>

      </select> 
    </div>
    <div class="columns medium-12">
      <input id="search" class="search" type="text" placeholder="search">
    </div>
  </div>
  
  
  <!-- Thumbnails -->
  <div id="thumbnails" class="list small-up-2 medium-up-4 large-up-8">
    <div class="column">
      <a href="https://www.imdb.com/title/tt4779682/mediaviewer/rm3448063232">
        <img src="https://m.media-amazon.com/images/M/MV5BMjg0MzA4MDE0N15BMl5BanBnXkFtZTgwMzk3MzAwNjM@._V1_.jpg" width=200><br />
        <span class="name"><strong>The Meg</strong></span><br />
        <span class="category">Getting Started</span>
      </a>
    </div>    
    <div class="column">
      <a href="?id=ajNBSD5zeQo&title=Referral+Maker+CRM+Goals">
        <img src="https://m.media-amazon.com/images/M/MV5BMjg0MzA4MDE0N15BMl5BanBnXkFtZTgwMzk3MzAwNjM@._V1_.jpg" width="200"><br />
        <span class="name"><strong>Referral Maker CRM Goals</strong></span><br />
        <span>10:00</span><br />
        <span class="category">My Business</span>
      </a>
    </div>
    
        <div class="column">
<a href="https://vk.com/doc92088110_456974527?hash=9d155fdde05f61ddf0&dl=b59f01ff2f094a718d">
        <img src="http://4.bp.blogspot.com/-VrdrAYRIa8g/Uzk6FiqFkzI/AAAAAAAAAE8/yAYCIRvCKXQ/s3200/9781578631780.jpg" width=200><br />
        <span class="name"><strong>John Dee’s Five Books of Mystery: Original Sourcebook of Enochian Magic</strong></span><br />
        <span class="category">Enochian Magic</span>
      </a>
    </div>    
    <div class="column">
      <a href="?id=ajNBSD5zeQo&title=Referral+Maker+CRM+Goals">
        <img src="https://m.media-amazon.com/images/M/MV5BMjg0MzA4MDE0N15BMl5BanBnXkFtZTgwMzk3MzAwNjM@._V1_.jpg" width="200"><br />
        <span class="name"><strong>Referral Maker CRM Goals</strong></span><br />
        <span>10:00</span><br />
        <span class="category">My Business</span>
      </a>
    </div>
    
   <!-- 
    <div class="column">
      <a href="?id=tylg0IfWEbU&title=Referral+Maker+CRM+Priority+Action+Center">
        <img src="https://img.youtube.com/vi/tylg0IfWEbU/mqdefault.jpg" width="800">
        <span class="name"><strong>Referral Maker CRM Priority Action Center</strong></span><br />
        <span>10:00</span><br />
        <span class="category">Relationships</span>
      </a>
    </div>
    <div class="column">
      <a href="?id=xXsrZblTa-U&title=Referral+Maker+CRM+App+Pop-By+Area">
        <img src="https://img.youtube.com/vi/xXsrZblTa-U/mqdefault.jpg" width="800">
        <span class="name"><strong>Referral Maker CRM App Pop-By Area</strong></span><br />
        <span>10:00</span><br />
        <span class="category">Marketing</span>
      </a>
    </div>
    <div class="column">
      <a href="?id=vb933-JveIQ&title=Referral+Maker+CRM+To-Do+Section">
        <img src="https://img.youtube.com/vi/vb933-JveIQ/mqdefault.jpg" width="800">
        <span class="name"><strong>Referral Maker CRM To-Do Section</strong></span><br />
        <span>10:00</span><br />
        <span class="category">My Business</span>
      </a>
    </div>
    <div class="column">
      <a href="?id=w0_Jj83yGvs&title=Referral+Maker+CRM+Mobile+App+Calendar">
        <img src="https://img.youtube.com/vi/w0_Jj83yGvs/mqdefault.jpg" width="800">
        <span class="name"><strong>Referral Maker CRM Mobile App Calendar</strong></span><br />
        <span>10:00</span><br />
        <span class="category">My Business</span>
      </a>
    </div>-->
  </div><!-- End Row 

 
</div><!-- End search-results -->
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/list.js/1.2.0/list.min.js'></script>
<script src='https://cdn.jsdelivr.net/foundation/6.2.3/foundation.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
